GUI;

{Menu(MainMenu):
	
	elements:[
		#Main Control Buttons#
		{Button(playSound, 25, 10, 120, 30):
			text:\$playSound\;
		}
		{Button(stopSounds, 25, 45, 120, 30):
			text:\$stopSounds\;
		}
		
		{Button(soundBinding, 5, 85, 160, 30):
			toggle:true;
			
			text:\$soundBind\;
		}
		{Button(boardBinding, 5, 120, 160, 30):
			toggle:true;
			
			text:\$boardBind\;
		}
		
		#Soundboard Lists#
		{GridContainer(SBLists, 170, 10, -90, -10):
			height:1;
			width:2;
			border:4;
			
			elements:[
				{List(boards, 0, 0, 1, 1):
					listName:testList1;
					
					onClick:|ELEMENT|;
					
					width:1;
				}
				{List(sounds, 1, 0, 1, 1):
					listName:testList2;
					
					onClick:|ELEMENT|;
					
					width:4;
				}
			]
		}
		
		{Button(button1, 10, 10, 70, 30):
			alignment:top-right;
			
			text:reset;
			onClick:GUIReset;
		}
		{Textbox(infoBox, 1, 0, 120, 30):
			alignment:left-bottom;
			
			font:secondary;
			
			text:\$programNameVersion\;
		}
	]
}