GUI;

{Menu(MainMenu):
	
	elements:[
		{Button(button1, 10, 10, 70, 30):
			alignment:top-right;
			
			text:reset;
			onClick:GUIReset;
		}
		{Button(button2, 10, 10, 70, 30):
			text:hi;
			
			toggle:true;
		}
		{List(testBox, 120, 10, 500, -40):
			alignment:right-top;
			
			listName:testList1;
			
			onClick:|ELEMENT|;
			
			#prefix:hi|ELEMENT|bye;#
			prefix:;
			midfix:|ELEMENT|;
			
			width: 2;
		}
		{Textbox(infoBox, 1, 0, 120, 40):
			alignment:left-bottom;
			
			text:\$programNameVersion\;
		}
	]
}