{Menu(10, 10, -10, -10):
	drawBackground:true;
	drawBorder:true;
}


{GridContainer(mainContainer, 0, 0, 0, 0):
	height:1;
	width:3;
	border:20;
	
}


#keybinds#
{Container(0, 0, 1, 1):
	container:mainContainer;
	
	elements:[
		{Textbox(0, 0, 200, 20):
			text:keyBinds;
		}
		{List(keyBindList, 0, 25, 0, -40):
			listName:keyEventList;
			
			prefix:\$bind:|ELEMENT|\;
			
			suffix:\$keybindings.|ELEMENT|\;
		}
		{Button(0, 0, 0, 35):
			alignment:bottom-left;
			
			toggle:true;
			
			text:setKeybind;
			
			onClick:SBGlobalBinding;
			onRelease:SBGlobalBindingR;
		}
	]
}

#audio output#
{Container(1, 0, 2, 1):
	container:mainContainer;
	
	elements:[
		{Textbox(0, 0, 0, 20):
			text:setAudio;
		}
		{List(audioDeviceList, 0, 25, 0, -100):
			listName:audioDeviceNames;
		}
		
		{Textbox(0, 76, 0, 20):
			alignment:bottom-left;
			
			text:AudioDevice1;
		}
		{Button(0, 50, 0, 25):
			alignment:bottom-left;
			
			text:setAudio1;
			
			onClick:SetAudio1\\\$SettingsMenu.audioDeviceList\;
		}
		{Textbox(0, 26, 0, 20):
			alignment:bottom-left;
			
			text:AudioDevice2;
		}
		{Button(0, 0, 0, 25):
			alignment:bottom-left;
			
			text:setAudio2;
			
			onClick:SetAudio2\\\$SettingsMenu.audioDeviceList\;
		}
	]
}




{Button(settingsClose, 5, 5, 80, 20):
	alignment:top-right;
	
	text:\$closeMenu\;
	
	onClick:GUIHide\\SettingsMenu;
}